# vastdb_beam_connector

./: .gitignore  README.md  pom.xml  run-pipelines.sh  sample-data.csv
src/main/java/com/example/: SimpleTransactionFactory.java  TransactionFactory.java  TransactionManager.java  VastDbBeamPipeline.java
src/main/java/com/example/config/: VastDbPipelineOptions.java
src/main/java/com/example/io/: VastDbIO.java
src/main/java/com/example/transforms/: VastDbBatchWriter.java
src/main/java/com/example/utils/: SchemaConverter.java  VastDbTableUtils.java  VastDbUtils.java
src/main/resources/: log4j.properties
